/*
 * generated by Xtext
 */
package edu.clemson.asam;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class AsamRuntimeModule extends edu.clemson.asam.AbstractAsamRuntimeModule {

}
