/*
 * generated by Xtext
 */
package edu.clemson.asam;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class AsamStandaloneSetup extends AsamStandaloneSetupGenerated{

	public static void doSetup() {
		new AsamStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

