/*
 * generated by Xtext
 */
package edu.clemson.asam.validation;

import org.eclipse.xtext.validation.Check;

import edu.clemson.asam.asam.AsamContract;
import edu.clemson.asam.asam.AsamStatement;
import edu.clemson.asam.asam.ErrorPropagationRuleStatement;
import edu.clemson.asam.asam.InternalFailureStatement;
import edu.clemson.asam.asam.SafetyConstraintHandlesStatement;
import edu.clemson.asam.asam.SafetyConstraintPreventsStatement;
import edu.clemson.asam.asam.TypeStatement;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class AsamJavaValidator extends edu.clemson.asam.validation.AbstractAsamJavaValidator {
	
//	@Check
//	public void checkGreetingStartsWithCapital(Greeting greeting) {
//		if (!Character.isUpperCase(greeting.getName().charAt(0))) {
//			warning("Name should start with a capital", MyDslPackage.Literals.GREETING__NAME);
//		}
//	}
	
	@Check
	public void checkAsamContract(AsamContract contract) {
		String type = null;
		for(AsamStatement statement : contract.getStatement()) {
			if(statement instanceof TypeStatement) {
				type = ((TypeStatement)statement).getType();
			}
		}
		if(type != null) {
			if(type.equals("sensor")) {
				for(AsamStatement statement : contract.getStatement()) {
					if(statement instanceof ErrorPropagationRuleStatement) {
						error(statement, "Error propogation rule statements are not allowed in sensors");
					}
				}
			} else if (type.equals("controlled_process")) {
				for(AsamStatement statement : contract.getStatement()) {
					if(statement instanceof InternalFailureStatement) {
						error(statement, "Internal failure statements are not allowed in sensors");
					} else if(statement instanceof SafetyConstraintHandlesStatement || statement instanceof SafetyConstraintPreventsStatement) {
						error(statement, "Safety constraint statements are not allowed in sensors");
					}
				}
			} else if (type.equals("top_level")) {
				for(AsamStatement statement : contract.getStatement()) {
					if(!(statement instanceof TypeStatement)) {
						error(statement, "Only type statements are allowed in the top level implementation");
					}
				}
			}
		} else {
			error(contract, "ASAM annexes must have a type statement.");
		}
	}
}
