/*
 * generated by Xtext
 */
package edu.clemson.asam.ui.contentassist;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
public class AsamProposalProvider extends edu.clemson.asam.ui.contentassist.AbstractAsamProposalProvider {

}
