/*
 * generated by Xtext
 */
package edu.clemson.asam.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractPartialContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import edu.clemson.asam.services.AsamGrammarAccess;

public class AsamParser extends AbstractPartialContentAssistParser {
	
	@Inject
	private AsamGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected edu.clemson.asam.ui.contentassist.antlr.internal.InternalAsamParser createParser() {
		edu.clemson.asam.ui.contentassist.antlr.internal.InternalAsamParser result = new edu.clemson.asam.ui.contentassist.antlr.internal.InternalAsamParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getAsamStatementAccess().getAlternatives(), "rule__AsamStatement__Alternatives");
					put(grammarAccess.getTypeStatementAccess().getTypeAlternatives_2_0(), "rule__TypeStatement__TypeAlternatives_2_0");
					put(grammarAccess.getCausesStatementAccess().getAlternatives_3(), "rule__CausesStatement__Alternatives_3");
					put(grammarAccess.getErrorAccess().getErrorAlternatives_0_0(), "rule__Error__ErrorAlternatives_0_0");
					put(grammarAccess.getErrorAccess().getSeverityLevelAlternatives_2_0(), "rule__Error__SeverityLevelAlternatives_2_0");
					put(grammarAccess.getErrorAccess().getProbabilityAlternatives_4_0(), "rule__Error__ProbabilityAlternatives_4_0");
					put(grammarAccess.getErrorNoProbabilityAccess().getErrorAlternatives_0(), "rule__ErrorNoProbability__ErrorAlternatives_0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getAlternatives_1(), "rule__ContainedPropertyAssociation__Alternatives_1");
					put(grammarAccess.getPropertyAssociationAccess().getAlternatives_1(), "rule__PropertyAssociation__Alternatives_1");
					put(grammarAccess.getPropertyExpressionAccess().getAlternatives(), "rule__PropertyExpression__Alternatives");
					put(grammarAccess.getBooleanLiteralAccess().getAlternatives_1(), "rule__BooleanLiteral__Alternatives_1");
					put(grammarAccess.getPlusMinusAccess().getAlternatives(), "rule__PlusMinus__Alternatives");
					put(grammarAccess.getSignedIntAccess().getAlternatives_0(), "rule__SignedInt__Alternatives_0");
					put(grammarAccess.getSignedRealAccess().getAlternatives_0(), "rule__SignedReal__Alternatives_0");
					put(grammarAccess.getNumAltAccess().getAlternatives(), "rule__NumAlt__Alternatives");
					put(grammarAccess.getAsamLibraryAccess().getGroup(), "rule__AsamLibrary__Group__0");
					put(grammarAccess.getAsamSubclauseAccess().getGroup(), "rule__AsamSubclause__Group__0");
					put(grammarAccess.getAsamContractAccess().getGroup(), "rule__AsamContract__Group__0");
					put(grammarAccess.getInternalFailureStatementAccess().getGroup(), "rule__InternalFailureStatement__Group__0");
					put(grammarAccess.getSafetyConstraintHandlesStatementAccess().getGroup(), "rule__SafetyConstraintHandlesStatement__Group__0");
					put(grammarAccess.getSafetyConstraintPreventsStatementAccess().getGroup(), "rule__SafetyConstraintPreventsStatement__Group__0");
					put(grammarAccess.getErrorPropagationRuleStatementAccess().getGroup(), "rule__ErrorPropagationRuleStatement__Group__0");
					put(grammarAccess.getTypeStatementAccess().getGroup(), "rule__TypeStatement__Group__0");
					put(grammarAccess.getErrorsListAccess().getGroup(), "rule__ErrorsList__Group__0");
					put(grammarAccess.getErrorsListAccess().getGroup_1(), "rule__ErrorsList__Group_1__0");
					put(grammarAccess.getErrorsListNoProbabilityAccess().getGroup(), "rule__ErrorsListNoProbability__Group__0");
					put(grammarAccess.getErrorsListNoProbabilityAccess().getGroup_1(), "rule__ErrorsListNoProbability__Group_1__0");
					put(grammarAccess.getPortsListAccess().getGroup(), "rule__PortsList__Group__0");
					put(grammarAccess.getPortsListAccess().getGroup_1(), "rule__PortsList__Group_1__0");
					put(grammarAccess.getErrsStatementAccess().getGroup(), "rule__ErrsStatement__Group__0");
					put(grammarAccess.getErrsStatementAccess().getGroup_5(), "rule__ErrsStatement__Group_5__0");
					put(grammarAccess.getErrorStatementAccess().getGroup(), "rule__ErrorStatement__Group__0");
					put(grammarAccess.getErrorTypeStatementAccess().getGroup(), "rule__ErrorTypeStatement__Group__0");
					put(grammarAccess.getUnsafeControlActionStatementAccess().getGroup(), "rule__UnsafeControlActionStatement__Group__0");
					put(grammarAccess.getCausesStatementAccess().getGroup(), "rule__CausesStatement__Group__0");
					put(grammarAccess.getCausesStatementAccess().getGroup_3_2(), "rule__CausesStatement__Group_3_2__0");
					put(grammarAccess.getGeneralCauseStatementAccess().getGroup(), "rule__GeneralCauseStatement__Group__0");
					put(grammarAccess.getSpecificCauseStatementAccess().getGroup(), "rule__SpecificCauseStatement__Group__0");
					put(grammarAccess.getSafetyConstraintStatementAccess().getGroup(), "rule__SafetyConstraintStatement__Group__0");
					put(grammarAccess.getGuaranteeIdsAccess().getGroup(), "rule__GuaranteeIds__Group__0");
					put(grammarAccess.getGuaranteeIdsAccess().getGroup_1(), "rule__GuaranteeIds__Group_1__0");
					put(grammarAccess.getErrorAccess().getGroup(), "rule__Error__Group__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup(), "rule__ContainedPropertyAssociation__Group__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_3(), "rule__ContainedPropertyAssociation__Group_3__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_3_1(), "rule__ContainedPropertyAssociation__Group_3_1__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_4(), "rule__ContainedPropertyAssociation__Group_4__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_4_3(), "rule__ContainedPropertyAssociation__Group_4_3__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_5(), "rule__ContainedPropertyAssociation__Group_5__0");
					put(grammarAccess.getPropertyAssociationAccess().getGroup(), "rule__PropertyAssociation__Group__0");
					put(grammarAccess.getPropertyAssociationAccess().getGroup_3(), "rule__PropertyAssociation__Group_3__0");
					put(grammarAccess.getPropertyAssociationAccess().getGroup_3_1(), "rule__PropertyAssociation__Group_3_1__0");
					put(grammarAccess.getPropertyAssociationAccess().getGroup_4(), "rule__PropertyAssociation__Group_4__0");
					put(grammarAccess.getBasicPropertyAssociationAccess().getGroup(), "rule__BasicPropertyAssociation__Group__0");
					put(grammarAccess.getModalPropertyValueAccess().getGroup(), "rule__ModalPropertyValue__Group__0");
					put(grammarAccess.getModalPropertyValueAccess().getGroup_5(), "rule__ModalPropertyValue__Group_5__0");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getGroup(), "rule__OptionalModalPropertyValue__Group__0");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getGroup_1(), "rule__OptionalModalPropertyValue__Group_1__0");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getGroup_1_4(), "rule__OptionalModalPropertyValue__Group_1_4__0");
					put(grammarAccess.getBooleanLiteralAccess().getGroup(), "rule__BooleanLiteral__Group__0");
					put(grammarAccess.getReferenceTermAccess().getGroup(), "rule__ReferenceTerm__Group__0");
					put(grammarAccess.getRecordTermAccess().getGroup(), "rule__RecordTerm__Group__0");
					put(grammarAccess.getOldRecordTermAccess().getGroup(), "rule__OldRecordTerm__Group__0");
					put(grammarAccess.getComputedTermAccess().getGroup(), "rule__ComputedTerm__Group__0");
					put(grammarAccess.getComponentClassifierTermAccess().getGroup(), "rule__ComponentClassifierTerm__Group__0");
					put(grammarAccess.getListTermAccess().getGroup(), "rule__ListTerm__Group__0");
					put(grammarAccess.getListTermAccess().getGroup_2(), "rule__ListTerm__Group_2__0");
					put(grammarAccess.getListTermAccess().getGroup_2_1(), "rule__ListTerm__Group_2_1__0");
					put(grammarAccess.getFieldPropertyAssociationAccess().getGroup(), "rule__FieldPropertyAssociation__Group__0");
					put(grammarAccess.getContainmentPathElementAccess().getGroup(), "rule__ContainmentPathElement__Group__0");
					put(grammarAccess.getContainmentPathElementAccess().getGroup_0(), "rule__ContainmentPathElement__Group_0__0");
					put(grammarAccess.getContainmentPathElementAccess().getGroup_1(), "rule__ContainmentPathElement__Group_1__0");
					put(grammarAccess.getANNEXREFAccess().getGroup(), "rule__ANNEXREF__Group__0");
					put(grammarAccess.getArrayRangeAccess().getGroup(), "rule__ArrayRange__Group__0");
					put(grammarAccess.getArrayRangeAccess().getGroup_3(), "rule__ArrayRange__Group_3__0");
					put(grammarAccess.getSignedConstantAccess().getGroup(), "rule__SignedConstant__Group__0");
					put(grammarAccess.getIntegerTermAccess().getGroup(), "rule__IntegerTerm__Group__0");
					put(grammarAccess.getSignedIntAccess().getGroup(), "rule__SignedInt__Group__0");
					put(grammarAccess.getRealTermAccess().getGroup(), "rule__RealTerm__Group__0");
					put(grammarAccess.getSignedRealAccess().getGroup(), "rule__SignedReal__Group__0");
					put(grammarAccess.getNumericRangeTermAccess().getGroup(), "rule__NumericRangeTerm__Group__0");
					put(grammarAccess.getNumericRangeTermAccess().getGroup_3(), "rule__NumericRangeTerm__Group_3__0");
					put(grammarAccess.getQCLREFAccess().getGroup(), "rule__QCLREF__Group__0");
					put(grammarAccess.getQPREFAccess().getGroup(), "rule__QPREF__Group__0");
					put(grammarAccess.getQPREFAccess().getGroup_1(), "rule__QPREF__Group_1__0");
					put(grammarAccess.getQCREFAccess().getGroup(), "rule__QCREF__Group__0");
					put(grammarAccess.getQCREFAccess().getGroup_0(), "rule__QCREF__Group_0__0");
					put(grammarAccess.getQCREFAccess().getGroup_2(), "rule__QCREF__Group_2__0");
					put(grammarAccess.getAsamLibraryAccess().getContractAssignment_1(), "rule__AsamLibrary__ContractAssignment_1");
					put(grammarAccess.getAsamSubclauseAccess().getContractAssignment_1(), "rule__AsamSubclause__ContractAssignment_1");
					put(grammarAccess.getAsamContractAccess().getStatementAssignment_1(), "rule__AsamContract__StatementAssignment_1");
					put(grammarAccess.getInternalFailureStatementAccess().getInternalFailureIdAssignment_2(), "rule__InternalFailureStatement__InternalFailureIdAssignment_2");
					put(grammarAccess.getInternalFailureStatementAccess().getInternalFailureDescriptionAssignment_4(), "rule__InternalFailureStatement__InternalFailureDescriptionAssignment_4");
					put(grammarAccess.getInternalFailureStatementAccess().getErrorsAssignment_7(), "rule__InternalFailureStatement__ErrorsAssignment_7");
					put(grammarAccess.getInternalFailureStatementAccess().getPortsAssignment_11(), "rule__InternalFailureStatement__PortsAssignment_11");
					put(grammarAccess.getSafetyConstraintHandlesStatementAccess().getSafetyConstraintIdAssignment_2(), "rule__SafetyConstraintHandlesStatement__SafetyConstraintIdAssignment_2");
					put(grammarAccess.getSafetyConstraintHandlesStatementAccess().getSafetyConstraintDescriptionAssignment_4(), "rule__SafetyConstraintHandlesStatement__SafetyConstraintDescriptionAssignment_4");
					put(grammarAccess.getSafetyConstraintHandlesStatementAccess().getErrorsAssignment_7(), "rule__SafetyConstraintHandlesStatement__ErrorsAssignment_7");
					put(grammarAccess.getSafetyConstraintHandlesStatementAccess().getPortsAssignment_11(), "rule__SafetyConstraintHandlesStatement__PortsAssignment_11");
					put(grammarAccess.getSafetyConstraintHandlesStatementAccess().getMatchingXagreeStatementsAssignment_16(), "rule__SafetyConstraintHandlesStatement__MatchingXagreeStatementsAssignment_16");
					put(grammarAccess.getSafetyConstraintPreventsStatementAccess().getSafetyConstraintIdAssignment_2(), "rule__SafetyConstraintPreventsStatement__SafetyConstraintIdAssignment_2");
					put(grammarAccess.getSafetyConstraintPreventsStatementAccess().getSafetyConstraintDescriptionAssignment_4(), "rule__SafetyConstraintPreventsStatement__SafetyConstraintDescriptionAssignment_4");
					put(grammarAccess.getSafetyConstraintPreventsStatementAccess().getErrorsAssignment_7(), "rule__SafetyConstraintPreventsStatement__ErrorsAssignment_7");
					put(grammarAccess.getSafetyConstraintPreventsStatementAccess().getPortsAssignment_11(), "rule__SafetyConstraintPreventsStatement__PortsAssignment_11");
					put(grammarAccess.getSafetyConstraintPreventsStatementAccess().getMatchingXagreeStatementsAssignment_16(), "rule__SafetyConstraintPreventsStatement__MatchingXagreeStatementsAssignment_16");
					put(grammarAccess.getErrorPropagationRuleStatementAccess().getInErrorsListAssignment_1(), "rule__ErrorPropagationRuleStatement__InErrorsListAssignment_1");
					put(grammarAccess.getErrorPropagationRuleStatementAccess().getInPortsListsAssignment_5(), "rule__ErrorPropagationRuleStatement__InPortsListsAssignment_5");
					put(grammarAccess.getErrorPropagationRuleStatementAccess().getOutErrorsListAssignment_9(), "rule__ErrorPropagationRuleStatement__OutErrorsListAssignment_9");
					put(grammarAccess.getErrorPropagationRuleStatementAccess().getOutPortsListsAssignment_13(), "rule__ErrorPropagationRuleStatement__OutPortsListsAssignment_13");
					put(grammarAccess.getTypeStatementAccess().getTypeAssignment_2(), "rule__TypeStatement__TypeAssignment_2");
					put(grammarAccess.getErrorsListAccess().getFirstErrorAssignment_0(), "rule__ErrorsList__FirstErrorAssignment_0");
					put(grammarAccess.getErrorsListAccess().getRestErrorsAssignment_1_1(), "rule__ErrorsList__RestErrorsAssignment_1_1");
					put(grammarAccess.getErrorsListNoProbabilityAccess().getFirstErrorAssignment_0(), "rule__ErrorsListNoProbability__FirstErrorAssignment_0");
					put(grammarAccess.getErrorsListNoProbabilityAccess().getRestErrorsAssignment_1_1(), "rule__ErrorsListNoProbability__RestErrorsAssignment_1_1");
					put(grammarAccess.getPortsListAccess().getFirstPortAssignment_0(), "rule__PortsList__FirstPortAssignment_0");
					put(grammarAccess.getPortsListAccess().getRestPortsAssignment_1_1(), "rule__PortsList__RestPortsAssignment_1_1");
					put(grammarAccess.getErrsStatementAccess().getFirstErrorAssignment_4(), "rule__ErrsStatement__FirstErrorAssignment_4");
					put(grammarAccess.getErrsStatementAccess().getRestErrorsAssignment_5_1(), "rule__ErrsStatement__RestErrorsAssignment_5_1");
					put(grammarAccess.getErrorStatementAccess().getTypeAssignment_1(), "rule__ErrorStatement__TypeAssignment_1");
					put(grammarAccess.getErrorStatementAccess().getUcaAssignment_3(), "rule__ErrorStatement__UcaAssignment_3");
					put(grammarAccess.getErrorStatementAccess().getCauseAssignment_5(), "rule__ErrorStatement__CauseAssignment_5");
					put(grammarAccess.getErrorStatementAccess().getScAssignment_7(), "rule__ErrorStatement__ScAssignment_7");
					put(grammarAccess.getErrorTypeStatementAccess().getErrorTypeAssignment_2(), "rule__ErrorTypeStatement__ErrorTypeAssignment_2");
					put(grammarAccess.getUnsafeControlActionStatementAccess().getIdAssignment_2(), "rule__UnsafeControlActionStatement__IdAssignment_2");
					put(grammarAccess.getUnsafeControlActionStatementAccess().getDescriptionAssignment_4(), "rule__UnsafeControlActionStatement__DescriptionAssignment_4");
					put(grammarAccess.getCausesStatementAccess().getGeneralAssignment_3_0(), "rule__CausesStatement__GeneralAssignment_3_0");
					put(grammarAccess.getCausesStatementAccess().getSpecificAssignment_3_1(), "rule__CausesStatement__SpecificAssignment_3_1");
					put(grammarAccess.getCausesStatementAccess().getGeneralAssignment_3_2_0(), "rule__CausesStatement__GeneralAssignment_3_2_0");
					put(grammarAccess.getCausesStatementAccess().getSpecificAssignment_3_2_2(), "rule__CausesStatement__SpecificAssignment_3_2_2");
					put(grammarAccess.getGeneralCauseStatementAccess().getDescriptionAssignment_2(), "rule__GeneralCauseStatement__DescriptionAssignment_2");
					put(grammarAccess.getSpecificCauseStatementAccess().getDescriptionAssignment_2(), "rule__SpecificCauseStatement__DescriptionAssignment_2");
					put(grammarAccess.getSafetyConstraintStatementAccess().getIdAssignment_2(), "rule__SafetyConstraintStatement__IdAssignment_2");
					put(grammarAccess.getSafetyConstraintStatementAccess().getDescriptionAssignment_4(), "rule__SafetyConstraintStatement__DescriptionAssignment_4");
					put(grammarAccess.getSafetyConstraintStatementAccess().getMatchingXagreeStatementsAssignment_8(), "rule__SafetyConstraintStatement__MatchingXagreeStatementsAssignment_8");
					put(grammarAccess.getGuaranteeIdsAccess().getFirstAssignment_0(), "rule__GuaranteeIds__FirstAssignment_0");
					put(grammarAccess.getGuaranteeIdsAccess().getRestAssignment_1_1(), "rule__GuaranteeIds__RestAssignment_1_1");
					put(grammarAccess.getErrorAccess().getErrorAssignment_0(), "rule__Error__ErrorAssignment_0");
					put(grammarAccess.getErrorAccess().getSeverityLevelAssignment_2(), "rule__Error__SeverityLevelAssignment_2");
					put(grammarAccess.getErrorAccess().getProbabilityAssignment_4(), "rule__Error__ProbabilityAssignment_4");
					put(grammarAccess.getErrorNoProbabilityAccess().getErrorAssignment(), "rule__ErrorNoProbability__ErrorAssignment");
					put(grammarAccess.getContainedPropertyAssociationAccess().getPropertyAssignment_0(), "rule__ContainedPropertyAssociation__PropertyAssignment_0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getAppendAssignment_1_1(), "rule__ContainedPropertyAssociation__AppendAssignment_1_1");
					put(grammarAccess.getContainedPropertyAssociationAccess().getConstantAssignment_2(), "rule__ContainedPropertyAssociation__ConstantAssignment_2");
					put(grammarAccess.getContainedPropertyAssociationAccess().getOwnedValueAssignment_3_0(), "rule__ContainedPropertyAssociation__OwnedValueAssignment_3_0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getOwnedValueAssignment_3_1_1(), "rule__ContainedPropertyAssociation__OwnedValueAssignment_3_1_1");
					put(grammarAccess.getContainedPropertyAssociationAccess().getAppliesToAssignment_4_2(), "rule__ContainedPropertyAssociation__AppliesToAssignment_4_2");
					put(grammarAccess.getContainedPropertyAssociationAccess().getAppliesToAssignment_4_3_1(), "rule__ContainedPropertyAssociation__AppliesToAssignment_4_3_1");
					put(grammarAccess.getContainedPropertyAssociationAccess().getInBindingAssignment_5_3(), "rule__ContainedPropertyAssociation__InBindingAssignment_5_3");
					put(grammarAccess.getPropertyAssociationAccess().getPropertyAssignment_0(), "rule__PropertyAssociation__PropertyAssignment_0");
					put(grammarAccess.getPropertyAssociationAccess().getAppendAssignment_1_1(), "rule__PropertyAssociation__AppendAssignment_1_1");
					put(grammarAccess.getPropertyAssociationAccess().getConstantAssignment_2(), "rule__PropertyAssociation__ConstantAssignment_2");
					put(grammarAccess.getPropertyAssociationAccess().getOwnedValueAssignment_3_0(), "rule__PropertyAssociation__OwnedValueAssignment_3_0");
					put(grammarAccess.getPropertyAssociationAccess().getOwnedValueAssignment_3_1_1(), "rule__PropertyAssociation__OwnedValueAssignment_3_1_1");
					put(grammarAccess.getPropertyAssociationAccess().getInBindingAssignment_4_3(), "rule__PropertyAssociation__InBindingAssignment_4_3");
					put(grammarAccess.getBasicPropertyAssociationAccess().getPropertyAssignment_0(), "rule__BasicPropertyAssociation__PropertyAssignment_0");
					put(grammarAccess.getBasicPropertyAssociationAccess().getOwnedValueAssignment_2(), "rule__BasicPropertyAssociation__OwnedValueAssignment_2");
					put(grammarAccess.getContainmentPathAccess().getPathAssignment(), "rule__ContainmentPath__PathAssignment");
					put(grammarAccess.getModalPropertyValueAccess().getOwnedValueAssignment_0(), "rule__ModalPropertyValue__OwnedValueAssignment_0");
					put(grammarAccess.getModalPropertyValueAccess().getInModeAssignment_4(), "rule__ModalPropertyValue__InModeAssignment_4");
					put(grammarAccess.getModalPropertyValueAccess().getInModeAssignment_5_1(), "rule__ModalPropertyValue__InModeAssignment_5_1");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getOwnedValueAssignment_0(), "rule__OptionalModalPropertyValue__OwnedValueAssignment_0");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getInModeAssignment_1_3(), "rule__OptionalModalPropertyValue__InModeAssignment_1_3");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getInModeAssignment_1_4_1(), "rule__OptionalModalPropertyValue__InModeAssignment_1_4_1");
					put(grammarAccess.getPropertyValueAccess().getOwnedValueAssignment(), "rule__PropertyValue__OwnedValueAssignment");
					put(grammarAccess.getLiteralorReferenceTermAccess().getNamedValueAssignment(), "rule__LiteralorReferenceTerm__NamedValueAssignment");
					put(grammarAccess.getBooleanLiteralAccess().getValueAssignment_1_0(), "rule__BooleanLiteral__ValueAssignment_1_0");
					put(grammarAccess.getConstantValueAccess().getNamedValueAssignment(), "rule__ConstantValue__NamedValueAssignment");
					put(grammarAccess.getReferenceTermAccess().getPathAssignment_2(), "rule__ReferenceTerm__PathAssignment_2");
					put(grammarAccess.getRecordTermAccess().getOwnedFieldValueAssignment_1(), "rule__RecordTerm__OwnedFieldValueAssignment_1");
					put(grammarAccess.getOldRecordTermAccess().getOwnedFieldValueAssignment_1(), "rule__OldRecordTerm__OwnedFieldValueAssignment_1");
					put(grammarAccess.getComputedTermAccess().getFunctionAssignment_2(), "rule__ComputedTerm__FunctionAssignment_2");
					put(grammarAccess.getComponentClassifierTermAccess().getClassifierAssignment_2(), "rule__ComponentClassifierTerm__ClassifierAssignment_2");
					put(grammarAccess.getListTermAccess().getOwnedListElementAssignment_2_0(), "rule__ListTerm__OwnedListElementAssignment_2_0");
					put(grammarAccess.getListTermAccess().getOwnedListElementAssignment_2_1_1(), "rule__ListTerm__OwnedListElementAssignment_2_1_1");
					put(grammarAccess.getFieldPropertyAssociationAccess().getPropertyAssignment_0(), "rule__FieldPropertyAssociation__PropertyAssignment_0");
					put(grammarAccess.getFieldPropertyAssociationAccess().getOwnedValueAssignment_2(), "rule__FieldPropertyAssociation__OwnedValueAssignment_2");
					put(grammarAccess.getContainmentPathElementAccess().getNamedElementAssignment_0_0(), "rule__ContainmentPathElement__NamedElementAssignment_0_0");
					put(grammarAccess.getContainmentPathElementAccess().getArrayRangeAssignment_0_1(), "rule__ContainmentPathElement__ArrayRangeAssignment_0_1");
					put(grammarAccess.getContainmentPathElementAccess().getPathAssignment_1_1(), "rule__ContainmentPathElement__PathAssignment_1_1");
					put(grammarAccess.getStringTermAccess().getValueAssignment(), "rule__StringTerm__ValueAssignment");
					put(grammarAccess.getArrayRangeAccess().getLowerBoundAssignment_2(), "rule__ArrayRange__LowerBoundAssignment_2");
					put(grammarAccess.getArrayRangeAccess().getUpperBoundAssignment_3_1(), "rule__ArrayRange__UpperBoundAssignment_3_1");
					put(grammarAccess.getSignedConstantAccess().getOpAssignment_0(), "rule__SignedConstant__OpAssignment_0");
					put(grammarAccess.getSignedConstantAccess().getOwnedPropertyExpressionAssignment_1(), "rule__SignedConstant__OwnedPropertyExpressionAssignment_1");
					put(grammarAccess.getIntegerTermAccess().getValueAssignment_0(), "rule__IntegerTerm__ValueAssignment_0");
					put(grammarAccess.getIntegerTermAccess().getUnitAssignment_1(), "rule__IntegerTerm__UnitAssignment_1");
					put(grammarAccess.getRealTermAccess().getValueAssignment_0(), "rule__RealTerm__ValueAssignment_0");
					put(grammarAccess.getRealTermAccess().getUnitAssignment_1(), "rule__RealTerm__UnitAssignment_1");
					put(grammarAccess.getNumericRangeTermAccess().getMinimumAssignment_0(), "rule__NumericRangeTerm__MinimumAssignment_0");
					put(grammarAccess.getNumericRangeTermAccess().getMaximumAssignment_2(), "rule__NumericRangeTerm__MaximumAssignment_2");
					put(grammarAccess.getNumericRangeTermAccess().getDeltaAssignment_3_1(), "rule__NumericRangeTerm__DeltaAssignment_3_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			edu.clemson.asam.ui.contentassist.antlr.internal.InternalAsamParser typedParser = (edu.clemson.asam.ui.contentassist.antlr.internal.InternalAsamParser) parser;
			typedParser.entryRuleAnnexLibrary();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_SL_COMMENT" };
	}
	
	public AsamGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(AsamGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
