/*
 * generated by Xtext
 */
package edu.clemson.asam.serializer;

import com.google.inject.Inject;
import edu.clemson.asam.asam.AsamContract;
import edu.clemson.asam.asam.AsamContractLibrary;
import edu.clemson.asam.asam.AsamContractSubclause;
import edu.clemson.asam.asam.AsamPackage;
import edu.clemson.asam.asam.CausesStatement;
import edu.clemson.asam.asam.ErrorNoProbability;
import edu.clemson.asam.asam.ErrorPropagationRuleStatement;
import edu.clemson.asam.asam.ErrorStatement;
import edu.clemson.asam.asam.ErrorTypeStatement;
import edu.clemson.asam.asam.ErrorsList;
import edu.clemson.asam.asam.ErrorsListNoProbability;
import edu.clemson.asam.asam.ErrsStatement;
import edu.clemson.asam.asam.GeneralCauseStatement;
import edu.clemson.asam.asam.GuaranteeIds;
import edu.clemson.asam.asam.InternalFailureStatement;
import edu.clemson.asam.asam.PortsList;
import edu.clemson.asam.asam.SafetyConstraintHandlesStatement;
import edu.clemson.asam.asam.SafetyConstraintPreventsStatement;
import edu.clemson.asam.asam.SafetyConstraintStatement;
import edu.clemson.asam.asam.SpecificCauseStatement;
import edu.clemson.asam.asam.TypeStatement;
import edu.clemson.asam.asam.UnsafeControlActionStatement;
import edu.clemson.asam.services.AsamGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.osate.aadl2.Aadl2Package;
import org.osate.aadl2.ArrayRange;
import org.osate.aadl2.BasicPropertyAssociation;
import org.osate.aadl2.BooleanLiteral;
import org.osate.aadl2.ClassifierValue;
import org.osate.aadl2.ComputedValue;
import org.osate.aadl2.ContainedNamedElement;
import org.osate.aadl2.ContainmentPathElement;
import org.osate.aadl2.IntegerLiteral;
import org.osate.aadl2.ListValue;
import org.osate.aadl2.ModalPropertyValue;
import org.osate.aadl2.NamedValue;
import org.osate.aadl2.Operation;
import org.osate.aadl2.PropertyAssociation;
import org.osate.aadl2.RangeValue;
import org.osate.aadl2.RealLiteral;
import org.osate.aadl2.RecordValue;
import org.osate.aadl2.ReferenceValue;
import org.osate.aadl2.StringLiteral;
import org.osate.xtext.aadl2.properties.serializer.PropertiesSemanticSequencer;

@SuppressWarnings("all")
public abstract class AbstractAsamSemanticSequencer extends PropertiesSemanticSequencer {

	@Inject
	private AsamGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == Aadl2Package.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case Aadl2Package.ARRAY_RANGE:
				sequence_ArrayRange(context, (ArrayRange) semanticObject); 
				return; 
			case Aadl2Package.BASIC_PROPERTY_ASSOCIATION:
				sequence_FieldPropertyAssociation(context, (BasicPropertyAssociation) semanticObject); 
				return; 
			case Aadl2Package.BOOLEAN_LITERAL:
				sequence_BooleanLiteral(context, (BooleanLiteral) semanticObject); 
				return; 
			case Aadl2Package.CLASSIFIER_VALUE:
				sequence_ComponentClassifierTerm(context, (ClassifierValue) semanticObject); 
				return; 
			case Aadl2Package.COMPUTED_VALUE:
				sequence_ComputedTerm(context, (ComputedValue) semanticObject); 
				return; 
			case Aadl2Package.CONTAINED_NAMED_ELEMENT:
				sequence_ContainmentPath(context, (ContainedNamedElement) semanticObject); 
				return; 
			case Aadl2Package.CONTAINMENT_PATH_ELEMENT:
				sequence_ContainmentPathElement(context, (ContainmentPathElement) semanticObject); 
				return; 
			case Aadl2Package.INTEGER_LITERAL:
				sequence_IntegerTerm(context, (IntegerLiteral) semanticObject); 
				return; 
			case Aadl2Package.LIST_VALUE:
				sequence_ListTerm(context, (ListValue) semanticObject); 
				return; 
			case Aadl2Package.MODAL_PROPERTY_VALUE:
				if (rule == grammarAccess.getModalPropertyValueRule()) {
					sequence_ModalPropertyValue(context, (ModalPropertyValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getOptionalModalPropertyValueRule()) {
					sequence_OptionalModalPropertyValue(context, (ModalPropertyValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPropertyValueRule()) {
					sequence_PropertyValue(context, (ModalPropertyValue) semanticObject); 
					return; 
				}
				else break;
			case Aadl2Package.NAMED_VALUE:
				if (rule == grammarAccess.getConstantValueRule()
						|| rule == grammarAccess.getNumAltRule()) {
					sequence_ConstantValue(context, (NamedValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPropertyExpressionRule()
						|| rule == grammarAccess.getLiteralorReferenceTermRule()) {
					sequence_LiteralorReferenceTerm(context, (NamedValue) semanticObject); 
					return; 
				}
				else break;
			case Aadl2Package.OPERATION:
				sequence_SignedConstant(context, (Operation) semanticObject); 
				return; 
			case Aadl2Package.PROPERTY_ASSOCIATION:
				if (rule == grammarAccess.getBasicPropertyAssociationRule()) {
					sequence_BasicPropertyAssociation(context, (PropertyAssociation) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPModelRule()
						|| rule == grammarAccess.getContainedPropertyAssociationRule()) {
					sequence_ContainedPropertyAssociation(context, (PropertyAssociation) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPropertyAssociationRule()) {
					sequence_PropertyAssociation(context, (PropertyAssociation) semanticObject); 
					return; 
				}
				else break;
			case Aadl2Package.RANGE_VALUE:
				sequence_NumericRangeTerm(context, (RangeValue) semanticObject); 
				return; 
			case Aadl2Package.REAL_LITERAL:
				sequence_RealTerm(context, (RealLiteral) semanticObject); 
				return; 
			case Aadl2Package.RECORD_VALUE:
				if (rule == grammarAccess.getOldRecordTermRule()) {
					sequence_OldRecordTerm(context, (RecordValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPropertyExpressionRule()
						|| rule == grammarAccess.getRecordTermRule()) {
					sequence_RecordTerm(context, (RecordValue) semanticObject); 
					return; 
				}
				else break;
			case Aadl2Package.REFERENCE_VALUE:
				sequence_ReferenceTerm(context, (ReferenceValue) semanticObject); 
				return; 
			case Aadl2Package.STRING_LITERAL:
				sequence_StringTerm(context, (StringLiteral) semanticObject); 
				return; 
			}
		else if (epackage == AsamPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case AsamPackage.ASAM_CONTRACT:
				sequence_AsamContract(context, (AsamContract) semanticObject); 
				return; 
			case AsamPackage.ASAM_CONTRACT_LIBRARY:
				sequence_AsamLibrary(context, (AsamContractLibrary) semanticObject); 
				return; 
			case AsamPackage.ASAM_CONTRACT_SUBCLAUSE:
				sequence_AsamSubclause(context, (AsamContractSubclause) semanticObject); 
				return; 
			case AsamPackage.CAUSES_STATEMENT:
				sequence_CausesStatement(context, (CausesStatement) semanticObject); 
				return; 
			case AsamPackage.ERROR:
				sequence_Error(context, (edu.clemson.asam.asam.Error) semanticObject); 
				return; 
			case AsamPackage.ERROR_NO_PROBABILITY:
				sequence_ErrorNoProbability(context, (ErrorNoProbability) semanticObject); 
				return; 
			case AsamPackage.ERROR_PROPAGATION_RULE_STATEMENT:
				sequence_ErrorPropagationRuleStatement(context, (ErrorPropagationRuleStatement) semanticObject); 
				return; 
			case AsamPackage.ERROR_STATEMENT:
				sequence_ErrorStatement(context, (ErrorStatement) semanticObject); 
				return; 
			case AsamPackage.ERROR_TYPE_STATEMENT:
				sequence_ErrorTypeStatement(context, (ErrorTypeStatement) semanticObject); 
				return; 
			case AsamPackage.ERRORS_LIST:
				sequence_ErrorsList(context, (ErrorsList) semanticObject); 
				return; 
			case AsamPackage.ERRORS_LIST_NO_PROBABILITY:
				sequence_ErrorsListNoProbability(context, (ErrorsListNoProbability) semanticObject); 
				return; 
			case AsamPackage.ERRS_STATEMENT:
				sequence_ErrsStatement(context, (ErrsStatement) semanticObject); 
				return; 
			case AsamPackage.GENERAL_CAUSE_STATEMENT:
				sequence_GeneralCauseStatement(context, (GeneralCauseStatement) semanticObject); 
				return; 
			case AsamPackage.GUARANTEE_IDS:
				sequence_GuaranteeIds(context, (GuaranteeIds) semanticObject); 
				return; 
			case AsamPackage.INTERNAL_FAILURE_STATEMENT:
				sequence_InternalFailureStatement(context, (InternalFailureStatement) semanticObject); 
				return; 
			case AsamPackage.PORTS_LIST:
				sequence_PortsList(context, (PortsList) semanticObject); 
				return; 
			case AsamPackage.SAFETY_CONSTRAINT_HANDLES_STATEMENT:
				sequence_SafetyConstraintHandlesStatement(context, (SafetyConstraintHandlesStatement) semanticObject); 
				return; 
			case AsamPackage.SAFETY_CONSTRAINT_PREVENTS_STATEMENT:
				sequence_SafetyConstraintPreventsStatement(context, (SafetyConstraintPreventsStatement) semanticObject); 
				return; 
			case AsamPackage.SAFETY_CONSTRAINT_STATEMENT:
				sequence_SafetyConstraintStatement(context, (SafetyConstraintStatement) semanticObject); 
				return; 
			case AsamPackage.SPECIFIC_CAUSE_STATEMENT:
				sequence_SpecificCauseStatement(context, (SpecificCauseStatement) semanticObject); 
				return; 
			case AsamPackage.TYPE_STATEMENT:
				sequence_TypeStatement(context, (TypeStatement) semanticObject); 
				return; 
			case AsamPackage.UNSAFE_CONTROL_ACTION_STATEMENT:
				sequence_UnsafeControlActionStatement(context, (UnsafeControlActionStatement) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AsamContract returns AsamContract
	 *
	 * Constraint:
	 *     statement+=AsamStatement*
	 */
	protected void sequence_AsamContract(ISerializationContext context, AsamContract semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AnnexLibrary returns AsamContractLibrary
	 *     AsamLibrary returns AsamContractLibrary
	 *
	 * Constraint:
	 *     contract=AsamContract
	 */
	protected void sequence_AsamLibrary(ISerializationContext context, AsamContractLibrary semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ASAM_CONTRACT_LIBRARY__CONTRACT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ASAM_CONTRACT_LIBRARY__CONTRACT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAsamLibraryAccess().getContractAsamContractParserRuleCall_1_0(), semanticObject.getContract());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AnnexSubclause returns AsamContractSubclause
	 *     AsamSubclause returns AsamContractSubclause
	 *
	 * Constraint:
	 *     contract=AsamContract
	 */
	protected void sequence_AsamSubclause(ISerializationContext context, AsamContractSubclause semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ASAM_CONTRACT_SUBCLAUSE__CONTRACT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ASAM_CONTRACT_SUBCLAUSE__CONTRACT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAsamSubclauseAccess().getContractAsamContractParserRuleCall_1_0(), semanticObject.getContract());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CausesStatement returns CausesStatement
	 *
	 * Constraint:
	 *     (general=GeneralCauseStatement | specific=SpecificCauseStatement | (general=GeneralCauseStatement specific=SpecificCauseStatement))
	 */
	protected void sequence_CausesStatement(ISerializationContext context, CausesStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ErrorNoProbability returns ErrorNoProbability
	 *
	 * Constraint:
	 *     (
	 *         error='ServiceError' | 
	 *         error='ItemOmission' | 
	 *         error='ServiceOmission' | 
	 *         error='SequenceOmission' | 
	 *         error='TransientServiceOmission' | 
	 *         error='LateServiceStart' | 
	 *         error='EarlyServiceTermination' | 
	 *         error='BoundedOmissionInterval' | 
	 *         error='ItemCommission' | 
	 *         error='ServiceCommission' | 
	 *         error='SequenceCommission' | 
	 *         error='EarlyServiceStart' | 
	 *         error='LateServiceTermination' | 
	 *         error='TimingRelatedError' | 
	 *         error='ItemTimingError' | 
	 *         error='EarlyDelivery' | 
	 *         error='LateDelivery' | 
	 *         error='SequenceTimingError' | 
	 *         error='HighRate' | 
	 *         error='LowRate' | 
	 *         error='RateJitter' | 
	 *         error='ServiceTimingError' | 
	 *         error='DelayedService' | 
	 *         error='EarlyService' | 
	 *         error='ValueRelatedError' | 
	 *         error='ItemValueError' | 
	 *         error='UndetectableValueError' | 
	 *         error='DetectableValueError' | 
	 *         error='OutOfRange' | 
	 *         error='BelowRange' | 
	 *         error='AboveRange' | 
	 *         error='OutOfBounds' | 
	 *         error='SequenceValueError' | 
	 *         error='BoundedValueChange' | 
	 *         error='StuckValue' | 
	 *         error='OutOfOrder' | 
	 *         error='ServiceValueError' | 
	 *         error='OutOfCalibration' | 
	 *         error='ReplicationError' | 
	 *         error='AsymmetricReplicatesError' | 
	 *         error='AsymmetricValue' | 
	 *         error='AsymmetricApproximateValue' | 
	 *         error='AsymmetricExactValue' | 
	 *         error='AsymmetricTiming' | 
	 *         error='AsymmetricOmission' | 
	 *         error='AsymmetricItemOmission' | 
	 *         error='AsymmetricServiceOmission' | 
	 *         error='SymmetricReplicatesError' | 
	 *         error='SymmetricValue' | 
	 *         error='SymmetricApproximateValue' | 
	 *         error='SymmetricExactValue' | 
	 *         error='SymmetricTiming' | 
	 *         error='SymmetricOmission' | 
	 *         error='SymmetricItemOmission' | 
	 *         error='SymmetricServiceOmission' | 
	 *         error='ConcurrencyError' | 
	 *         error='RaceCondition' | 
	 *         error='ReadWriteRace' | 
	 *         error='WriteWriteRace' | 
	 *         error='MutExError' | 
	 *         error='Deadlock' | 
	 *         error='Starvation' | 
	 *         error=ID
	 *     )
	 */
	protected void sequence_ErrorNoProbability(ISerializationContext context, ErrorNoProbability semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AsamStatement returns ErrorPropagationRuleStatement
	 *     ErrorPropagationRuleStatement returns ErrorPropagationRuleStatement
	 *
	 * Constraint:
	 *     (inErrorsList=ErrorsListNoProbability inPortsLists=PortsList outErrorsList=ErrorsList outPortsLists=PortsList)
	 */
	protected void sequence_ErrorPropagationRuleStatement(ISerializationContext context, ErrorPropagationRuleStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ERROR_PROPAGATION_RULE_STATEMENT__IN_ERRORS_LIST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ERROR_PROPAGATION_RULE_STATEMENT__IN_ERRORS_LIST));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ERROR_PROPAGATION_RULE_STATEMENT__IN_PORTS_LISTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ERROR_PROPAGATION_RULE_STATEMENT__IN_PORTS_LISTS));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ERROR_PROPAGATION_RULE_STATEMENT__OUT_ERRORS_LIST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ERROR_PROPAGATION_RULE_STATEMENT__OUT_ERRORS_LIST));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ERROR_PROPAGATION_RULE_STATEMENT__OUT_PORTS_LISTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ERROR_PROPAGATION_RULE_STATEMENT__OUT_PORTS_LISTS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getErrorPropagationRuleStatementAccess().getInErrorsListErrorsListNoProbabilityParserRuleCall_1_0(), semanticObject.getInErrorsList());
		feeder.accept(grammarAccess.getErrorPropagationRuleStatementAccess().getInPortsListsPortsListParserRuleCall_5_0(), semanticObject.getInPortsLists());
		feeder.accept(grammarAccess.getErrorPropagationRuleStatementAccess().getOutErrorsListErrorsListParserRuleCall_9_0(), semanticObject.getOutErrorsList());
		feeder.accept(grammarAccess.getErrorPropagationRuleStatementAccess().getOutPortsListsPortsListParserRuleCall_13_0(), semanticObject.getOutPortsLists());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ErrorStatement returns ErrorStatement
	 *
	 * Constraint:
	 *     (type=ErrorTypeStatement uca=UnsafeControlActionStatement cause=CausesStatement sc=SafetyConstraintStatement)
	 */
	protected void sequence_ErrorStatement(ISerializationContext context, ErrorStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ERROR_STATEMENT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ERROR_STATEMENT__TYPE));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ERROR_STATEMENT__UCA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ERROR_STATEMENT__UCA));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ERROR_STATEMENT__CAUSE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ERROR_STATEMENT__CAUSE));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ERROR_STATEMENT__SC) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ERROR_STATEMENT__SC));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getErrorStatementAccess().getTypeErrorTypeStatementParserRuleCall_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getErrorStatementAccess().getUcaUnsafeControlActionStatementParserRuleCall_3_0(), semanticObject.getUca());
		feeder.accept(grammarAccess.getErrorStatementAccess().getCauseCausesStatementParserRuleCall_5_0(), semanticObject.getCause());
		feeder.accept(grammarAccess.getErrorStatementAccess().getScSafetyConstraintStatementParserRuleCall_7_0(), semanticObject.getSc());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ErrorTypeStatement returns ErrorTypeStatement
	 *
	 * Constraint:
	 *     errorType=Error
	 */
	protected void sequence_ErrorTypeStatement(ISerializationContext context, ErrorTypeStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.ERROR_TYPE_STATEMENT__ERROR_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.ERROR_TYPE_STATEMENT__ERROR_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getErrorTypeStatementAccess().getErrorTypeErrorParserRuleCall_2_0(), semanticObject.getErrorType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Error returns Error
	 *
	 * Constraint:
	 *     (
	 *         (
	 *             error='ServiceError' | 
	 *             error='ItemOmission' | 
	 *             error='ServiceOmission' | 
	 *             error='SequenceOmission' | 
	 *             error='TransientServiceOmission' | 
	 *             error='LateServiceStart' | 
	 *             error='EarlyServiceTermination' | 
	 *             error='BoundedOmissionInterval' | 
	 *             error='ItemCommission' | 
	 *             error='ServiceCommission' | 
	 *             error='SequenceCommission' | 
	 *             error='EarlyServiceStart' | 
	 *             error='LateServiceTermination' | 
	 *             error='TimingRelatedError' | 
	 *             error='ItemTimingError' | 
	 *             error='EarlyDelivery' | 
	 *             error='LateDelivery' | 
	 *             error='SequenceTimingError' | 
	 *             error='HighRate' | 
	 *             error='LowRate' | 
	 *             error='RateJitter' | 
	 *             error='ServiceTimingError' | 
	 *             error='DelayedService' | 
	 *             error='EarlyService' | 
	 *             error='ValueRelatedError' | 
	 *             error='ItemValueError' | 
	 *             error='UndetectableValueError' | 
	 *             error='DetectableValueError' | 
	 *             error='OutOfRange' | 
	 *             error='BelowRange' | 
	 *             error='AboveRange' | 
	 *             error='OutOfBounds' | 
	 *             error='SequenceValueError' | 
	 *             error='BoundedValueChange' | 
	 *             error='StuckValue' | 
	 *             error='OutOfOrder' | 
	 *             error='ServiceValueError' | 
	 *             error='OutOfCalibration' | 
	 *             error='ReplicationError' | 
	 *             error='AsymmetricReplicatesError' | 
	 *             error='AsymmetricValue' | 
	 *             error='AsymmetricApproximateValue' | 
	 *             error='AsymmetricExactValue' | 
	 *             error='AsymmetricTiming' | 
	 *             error='AsymmetricOmission' | 
	 *             error='AsymmetricItemOmission' | 
	 *             error='AsymmetricServiceOmission' | 
	 *             error='SymmetricReplicatesError' | 
	 *             error='SymmetricValue' | 
	 *             error='SymmetricApproximateValue' | 
	 *             error='SymmetricExactValue' | 
	 *             error='SymmetricTiming' | 
	 *             error='SymmetricOmission' | 
	 *             error='SymmetricItemOmission' | 
	 *             error='SymmetricServiceOmission' | 
	 *             error='ConcurrencyError' | 
	 *             error='RaceCondition' | 
	 *             error='ReadWriteRace' | 
	 *             error='WriteWriteRace' | 
	 *             error='MutExError' | 
	 *             error='Deadlock' | 
	 *             error='Starvation' | 
	 *             error=ID
	 *         ) 
	 *         (severityLevel='Catastrophic' | severityLevel='Critical' | severityLevel='Marginal' | severityLevel='Negligible') 
	 *         (probability='0' | probability='1' | probability=FLOAT)
	 *     )
	 */
	protected void sequence_Error(ISerializationContext context, edu.clemson.asam.asam.Error semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ErrorsListNoProbability returns ErrorsListNoProbability
	 *
	 * Constraint:
	 *     (firstError=ErrorNoProbability restErrors+=ErrorNoProbability*)
	 */
	protected void sequence_ErrorsListNoProbability(ISerializationContext context, ErrorsListNoProbability semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ErrorsList returns ErrorsList
	 *
	 * Constraint:
	 *     (firstError=Error restErrors+=Error*)
	 */
	protected void sequence_ErrorsList(ISerializationContext context, ErrorsList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AsamStatement returns ErrsStatement
	 *     ErrsStatement returns ErrsStatement
	 *
	 * Constraint:
	 *     (firstError=ErrorStatement restErrors+=ErrorStatement*)
	 */
	protected void sequence_ErrsStatement(ISerializationContext context, ErrsStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     GeneralCauseStatement returns GeneralCauseStatement
	 *
	 * Constraint:
	 *     description=STRING
	 */
	protected void sequence_GeneralCauseStatement(ISerializationContext context, GeneralCauseStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.GENERAL_CAUSE_STATEMENT__DESCRIPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.GENERAL_CAUSE_STATEMENT__DESCRIPTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getGeneralCauseStatementAccess().getDescriptionSTRINGTerminalRuleCall_2_0(), semanticObject.getDescription());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     GuaranteeIds returns GuaranteeIds
	 *
	 * Constraint:
	 *     (first=ID rest+=ID*)
	 */
	protected void sequence_GuaranteeIds(ISerializationContext context, GuaranteeIds semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AsamStatement returns InternalFailureStatement
	 *     InternalFailureStatement returns InternalFailureStatement
	 *
	 * Constraint:
	 *     (internalFailureId=ID internalFailureDescription=STRING errors=ErrorsList ports=PortsList)
	 */
	protected void sequence_InternalFailureStatement(ISerializationContext context, InternalFailureStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.INTERNAL_FAILURE_STATEMENT__INTERNAL_FAILURE_ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.INTERNAL_FAILURE_STATEMENT__INTERNAL_FAILURE_ID));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.INTERNAL_FAILURE_STATEMENT__INTERNAL_FAILURE_DESCRIPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.INTERNAL_FAILURE_STATEMENT__INTERNAL_FAILURE_DESCRIPTION));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.INTERNAL_FAILURE_STATEMENT__ERRORS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.INTERNAL_FAILURE_STATEMENT__ERRORS));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.INTERNAL_FAILURE_STATEMENT__PORTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.INTERNAL_FAILURE_STATEMENT__PORTS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInternalFailureStatementAccess().getInternalFailureIdIDTerminalRuleCall_2_0(), semanticObject.getInternalFailureId());
		feeder.accept(grammarAccess.getInternalFailureStatementAccess().getInternalFailureDescriptionSTRINGTerminalRuleCall_4_0(), semanticObject.getInternalFailureDescription());
		feeder.accept(grammarAccess.getInternalFailureStatementAccess().getErrorsErrorsListParserRuleCall_7_0(), semanticObject.getErrors());
		feeder.accept(grammarAccess.getInternalFailureStatementAccess().getPortsPortsListParserRuleCall_11_0(), semanticObject.getPorts());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PortsList returns PortsList
	 *
	 * Constraint:
	 *     (firstPort=ID restPorts+=ID*)
	 */
	protected void sequence_PortsList(ISerializationContext context, PortsList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AsamStatement returns SafetyConstraintHandlesStatement
	 *     SafetyConstraintHandlesStatement returns SafetyConstraintHandlesStatement
	 *
	 * Constraint:
	 *     (safetyConstraintId=ID safetyConstraintDescription=STRING errors=ErrorsListNoProbability ports=PortsList matchingXagreeStatements=GuaranteeIds)
	 */
	protected void sequence_SafetyConstraintHandlesStatement(ISerializationContext context, SafetyConstraintHandlesStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__SAFETY_CONSTRAINT_ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__SAFETY_CONSTRAINT_ID));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__SAFETY_CONSTRAINT_DESCRIPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__SAFETY_CONSTRAINT_DESCRIPTION));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__ERRORS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__ERRORS));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__PORTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__PORTS));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__MATCHING_XAGREE_STATEMENTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_HANDLES_STATEMENT__MATCHING_XAGREE_STATEMENTS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSafetyConstraintHandlesStatementAccess().getSafetyConstraintIdIDTerminalRuleCall_2_0(), semanticObject.getSafetyConstraintId());
		feeder.accept(grammarAccess.getSafetyConstraintHandlesStatementAccess().getSafetyConstraintDescriptionSTRINGTerminalRuleCall_4_0(), semanticObject.getSafetyConstraintDescription());
		feeder.accept(grammarAccess.getSafetyConstraintHandlesStatementAccess().getErrorsErrorsListNoProbabilityParserRuleCall_7_0(), semanticObject.getErrors());
		feeder.accept(grammarAccess.getSafetyConstraintHandlesStatementAccess().getPortsPortsListParserRuleCall_11_0(), semanticObject.getPorts());
		feeder.accept(grammarAccess.getSafetyConstraintHandlesStatementAccess().getMatchingXagreeStatementsGuaranteeIdsParserRuleCall_16_0(), semanticObject.getMatchingXagreeStatements());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AsamStatement returns SafetyConstraintPreventsStatement
	 *     SafetyConstraintPreventsStatement returns SafetyConstraintPreventsStatement
	 *
	 * Constraint:
	 *     (safetyConstraintId=ID safetyConstraintDescription=STRING errors=ErrorsListNoProbability ports=PortsList matchingXagreeStatements=GuaranteeIds)
	 */
	protected void sequence_SafetyConstraintPreventsStatement(ISerializationContext context, SafetyConstraintPreventsStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__SAFETY_CONSTRAINT_ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__SAFETY_CONSTRAINT_ID));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__SAFETY_CONSTRAINT_DESCRIPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__SAFETY_CONSTRAINT_DESCRIPTION));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__ERRORS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__ERRORS));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__PORTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__PORTS));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__MATCHING_XAGREE_STATEMENTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_PREVENTS_STATEMENT__MATCHING_XAGREE_STATEMENTS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSafetyConstraintPreventsStatementAccess().getSafetyConstraintIdIDTerminalRuleCall_2_0(), semanticObject.getSafetyConstraintId());
		feeder.accept(grammarAccess.getSafetyConstraintPreventsStatementAccess().getSafetyConstraintDescriptionSTRINGTerminalRuleCall_4_0(), semanticObject.getSafetyConstraintDescription());
		feeder.accept(grammarAccess.getSafetyConstraintPreventsStatementAccess().getErrorsErrorsListNoProbabilityParserRuleCall_7_0(), semanticObject.getErrors());
		feeder.accept(grammarAccess.getSafetyConstraintPreventsStatementAccess().getPortsPortsListParserRuleCall_11_0(), semanticObject.getPorts());
		feeder.accept(grammarAccess.getSafetyConstraintPreventsStatementAccess().getMatchingXagreeStatementsGuaranteeIdsParserRuleCall_16_0(), semanticObject.getMatchingXagreeStatements());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SafetyConstraintStatement returns SafetyConstraintStatement
	 *
	 * Constraint:
	 *     (id=ID description=STRING matchingXagreeStatements=GuaranteeIds)
	 */
	protected void sequence_SafetyConstraintStatement(ISerializationContext context, SafetyConstraintStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_STATEMENT__ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_STATEMENT__ID));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_STATEMENT__DESCRIPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_STATEMENT__DESCRIPTION));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_STATEMENT__MATCHING_XAGREE_STATEMENTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SAFETY_CONSTRAINT_STATEMENT__MATCHING_XAGREE_STATEMENTS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSafetyConstraintStatementAccess().getIdIDTerminalRuleCall_2_0(), semanticObject.getId());
		feeder.accept(grammarAccess.getSafetyConstraintStatementAccess().getDescriptionSTRINGTerminalRuleCall_4_0(), semanticObject.getDescription());
		feeder.accept(grammarAccess.getSafetyConstraintStatementAccess().getMatchingXagreeStatementsGuaranteeIdsParserRuleCall_8_0(), semanticObject.getMatchingXagreeStatements());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SpecificCauseStatement returns SpecificCauseStatement
	 *
	 * Constraint:
	 *     description=STRING
	 */
	protected void sequence_SpecificCauseStatement(ISerializationContext context, SpecificCauseStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.SPECIFIC_CAUSE_STATEMENT__DESCRIPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.SPECIFIC_CAUSE_STATEMENT__DESCRIPTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSpecificCauseStatementAccess().getDescriptionSTRINGTerminalRuleCall_2_0(), semanticObject.getDescription());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AsamStatement returns TypeStatement
	 *     TypeStatement returns TypeStatement
	 *
	 * Constraint:
	 *     (type='sensor' | type='controller' | type='controlled_process' | type='actuator')
	 */
	protected void sequence_TypeStatement(ISerializationContext context, TypeStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     UnsafeControlActionStatement returns UnsafeControlActionStatement
	 *
	 * Constraint:
	 *     (id=ID description=STRING)
	 */
	protected void sequence_UnsafeControlActionStatement(ISerializationContext context, UnsafeControlActionStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.UNSAFE_CONTROL_ACTION_STATEMENT__ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.UNSAFE_CONTROL_ACTION_STATEMENT__ID));
			if (transientValues.isValueTransient(semanticObject, AsamPackage.Literals.UNSAFE_CONTROL_ACTION_STATEMENT__DESCRIPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AsamPackage.Literals.UNSAFE_CONTROL_ACTION_STATEMENT__DESCRIPTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnsafeControlActionStatementAccess().getIdIDTerminalRuleCall_2_0(), semanticObject.getId());
		feeder.accept(grammarAccess.getUnsafeControlActionStatementAccess().getDescriptionSTRINGTerminalRuleCall_4_0(), semanticObject.getDescription());
		feeder.finish();
	}
	
	
}
