/*
 * generated by Xtext
 */
package edu.clemson.asam.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import edu.clemson.asam.ui.internal.AsamActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class AsamExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return AsamActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return AsamActivator.getInstance().getInjector(AsamActivator.EDU_CLEMSON_ASAM_ASAM);
	}
	
}
