/*
 * generated by Xtext
 */
package edu.clemson.asam.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class AsamUiModule extends edu.clemson.asam.ui.AbstractAsamUiModule {
	public AsamUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
