/*
 * generated by Xtext
 */
package edu.clemson.asam.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import edu.clemson.asam.services.AsamGrammarAccess;

public class AsamParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private AsamGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_SL_COMMENT");
	}
	
	@Override
	protected edu.clemson.asam.parser.antlr.internal.InternalAsamParser createParser(XtextTokenStream stream) {
		return new edu.clemson.asam.parser.antlr.internal.InternalAsamParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "AnnexLibrary";
	}
	
	public AsamGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(AsamGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
